server {
  listen 80;
  location / {
    proxy_pass http://tomcat-was:8080;  # tomcat-was 서비스명으로 프록시 설정
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}